spring.datasource.url=jdbc:mysql://localhost:3306/productmanagementapp
spring.datasource.username=root
spring.datasource.password=secret2994

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
